event
venue
year
month
weekday
hour
1_[AFL]_word
1_[SOCCER]_word
1_[RUGBY_UNION]_word
1_[BASKETBALL]_word
1_[NETBALL]_word
3_[SOCCER]_word
2_[NETBALL]_word
2_[SOCCER]_word
2_[AFL]_word
4_[SOCCER]_word
2_[RUGBY_UNION]_word
2_[BASKETBALL]_word
4_[NETBALL]_word
3_[AFL]_word
3_[BASKETBALL]_word
4_[RUGBY_UNION]_word
3_[NETBALL]_word
5_[SOCCER]_word
4_[BASKETBALL]_word
6_[SOCCER]_word
3_[RUGBY_UNION]_word
5_[BASKETBALL]_word
4_[AFL]_word
6_[BASKETBALL]_word
5_[AFL]_word
5_[NETBALL]_word
6_[NETBALL]_word
7_[SOCCER]_word
6_[AFL]_word
5_[RUGBY_UNION]_word
6_[RUGBY_UNION]_word
